# study-drools

./: README.md  pom.xml
study-drools-helloworld/: README.md  pom.xml
study-drools-helloworld/src/main/java/com/sample/: DroolsTest.java
study-drools-helloworld/src/main/java/com/wez/drools/buybook/entity/: Order.java
study-drools-helloworld/src/main/java/com/wez/drools/buybook/main/: BuyBookMain.java
study-drools-helloworld/src/main/java/com/wez/drools/carboncopy/entity/: CarbonCopyRole.java
study-drools-helloworld/src/main/java/com/wez/drools/carboncopy/main/: CarbonCopyTest.java
study-drools-helloworld/src/main/java/com/wez/drools/carboncopy/svc/: CarbonCopyService.java
study-drools-helloworld/src/main/resources/com/sample/rules/: Sample.drl
study-drools-helloworld/src/main/resources/com/wez/drools/rules/buybook/: BuyBook.drl
study-drools-helloworld/src/main/resources/com/wez/drools/rules/carboncopy/: carboncopy.drl
study-drools-spring/: .gitignore  pom.xml
study-drools-spring/src/main/java/com/wez/drools/main/: HelloWorldTest.java
study-drools-spring/src/main/resources/: spring-context.xml  spring-rules.xml
study-drools-spring/src/main/resources/rules/: helloworld.drl
