<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wez</groupId>
	<artifactId>study-drools</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
	   <module>study-drools-helloworld</module>
	   <module>study-drools-spring</module>
	</modules>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <runtime.version>7.60.0.Final</runtime.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
	        <dependency>
	            <groupId>org.kie</groupId>
	            <artifactId>kie-api</artifactId>
	            <version>${runtime.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.drools</groupId>
	            <artifactId>drools-core</artifactId>
	            <version>${runtime.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.drools</groupId>
	            <artifactId>drools-decisiontables</artifactId>
	            <version>${runtime.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.jbpm</groupId>
	            <artifactId>jbpm-test</artifactId>
	            <version>${runtime.version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.eclipse.jdt</groupId>
	            <artifactId>core</artifactId>
	            <version>3.3.0-v_771</version>
	        </dependency>
	        <dependency>
	            <groupId>org.mvel</groupId>
	            <artifactId>mvel2</artifactId>
	            <version>2.4.7.Final</version>
	        </dependency>
	    </dependencies>
    </dependencyManagement>
	
</project>